server {
    listen 80;
    server_name localhost;


location /assets {
    proxy_pass  http://musicserver:2000;

    proxy_set_header        Host $host; // If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; // Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; // Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; // Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; // Identifies the original host specified in the http header

    proxy_redirect off;
}

location /metadata.json {
    proxy_pass  http://musicserver:2000;

    proxy_set_header        Host $host; // If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; // Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; // Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; // Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; // Identifies the original host specified in the http header

    proxy_redirect off;
}

location /checkCred {
    proxy_pass http://loginserver:8080;
    proxy_set_header        Host $host; // If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; // Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; // Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; // Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; // Identifies the original host specified in the http header

    proxy_redirect off;
}

location /newUser {
    proxy_pass http://loginserver:8080;
    proxy_set_header        Host $host; // If no host is specified in http request, the default server of the config file is set as the value for this header
    proxy_set_header        X-Real-IP $remote_addr; // Defines the request header field whose value will be used to replace the client address
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; // Identifies the user's ip address and other request properties
    proxy_set_header        X-Forwarded-Proto $scheme; // Identifies which protocol the client used to connect to the proxy
    proxy_set_header        X-Forwarded-Host $server_name; // Identifies the original host specified in the http header

    proxy_redirect off;
}

location / {
    proxy_pass http://musicserver:2000;
    
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
}


}